PORT=3001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Action15
DB_NAME=kibundo
DB_PORT=5432
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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
